cypress/fixtures/mocked-checkout-response-checkoutCreate.json (before)
{
    "data": {
        "checkoutCreate": {
            "userErrors": [],
            "checkoutUserErrors": [],
            "checkout": {
                "id": "gid://shopify/Checkout/5e371380e54e77ba1312bd1410a57e29?key=b1e4120569b1ca12df346f777fe2e0cf",
                "ready": false,
                "requiresShipping": false,
                "note": null,
                "paymentDue": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "paymentDueV2": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "webUrl": "https://testing/123/checkouts/456?key=789",
                "orderStatusUrl": null,
                "taxExempt": false,
                "taxesIncluded": false,
                "currencyCode": "AUD",
                "totalTax": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "totalTaxV2": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "lineItemsSubtotalPrice": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "subtotalPrice": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "subtotalPriceV2": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "totalPrice": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "totalPriceV2": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "completedAt": null,
                "createdAt": "2024-07-30T03:34:02Z",
                "updatedAt": "2024-07-30T03:34:02Z",
                "email": null,
                "discountApplications": {
                    "pageInfo": {
                        "hasNextPage": false,
                        "hasPreviousPage": false
                    },
                    "edges": []
                },
                "appliedGiftCards": [],
                "shippingAddress": null,
                "shippingLine": null,
                "customAttributes": [],
                "order": null,
                "lineItems": {
                    "pageInfo": {
                        "hasNextPage": false,
                        "hasPreviousPage": false
                    },
                    "edges": []
                }
            }
        }      
    }
}

cypress/fixtures/mocked-checkout-response-checkoutCreate.json (after)
{
    "data": {
        "checkoutCreate": {
            "userErrors": [],
            "checkoutUserErrors": [],
            "checkout": {
                "id": "gid://shopify/Checkout/e3e56dff7098bd74dbb88ebdcac92fa4?key=a1f028daadc606b0bddddd5b653b54aa",
                "ready": false,
                "requiresShipping": false,
                "note": null,
                "paymentDue": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "paymentDueV2": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "webUrl": "https://brushella-dev.myshopify.com/58698924240/checkouts/e3e56dff7098bd74dbb88ebdcac92fa4?key=a1f028daadc606b0bddddd5b653b54aa",
                "orderStatusUrl": null,
                "taxExempt": false,
                "taxesIncluded": false,
                "currencyCode": "AUD",
                "totalTax": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "totalTaxV2": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "lineItemsSubtotalPrice": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "subtotalPrice": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "subtotalPriceV2": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "totalPrice": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "totalPriceV2": {
                    "amount": "0.0",
                    "currencyCode": "AUD"
                },
                "completedAt": null,
                "createdAt": "2024-07-30T03:34:02Z",
                "updatedAt": "2024-07-30T03:34:02Z",
                "email": null,
                "discountApplications": {
                    "pageInfo": {
                        "hasNextPage": false,
                        "hasPreviousPage": false
                    },
                    "edges": []
                },
                "appliedGiftCards": [],
                "shippingAddress": null,
                "shippingLine": null,
                "customAttributes": [],
                "order": null,
                "lineItems": {
                    "pageInfo": {
                        "hasNextPage": false,
                        "hasPreviousPage": false
                    },
                    "edges": []
                }
            }
        }      
    }
}

cypress/fixtures/mocked-checkout-response-checkoutCreate.json (diff)
@@ -4,7 +4,7 @@
             "userErrors": [],
             "checkoutUserErrors": [],
             "checkout": {
-                "id": "gid://shopify/Checkout/5e371380e54e77ba1312bd1410a57e29?key=b1e4120569b1ca12df346f777fe2e0cf",
+                "id": "gid://shopify/Checkout/e3e56dff7098bd74dbb88ebdcac92fa4?key=a1f028daadc606b0bddddd5b653b54aa",
                 "ready": false,
                 "requiresShipping": false,
                 "note": null,
@@ -16,7 +16,7 @@
                     "amount": "0.0",
                     "currencyCode": "AUD"
                 },
-                "webUrl": "https://testing/123/checkouts/456?key=789",
+                "webUrl": "https://brushella-dev.myshopify.com/58698924240/checkouts/e3e56dff7098bd74dbb88ebdcac92fa4?key=a1f028daadc606b0bddddd5b653b54aa",
                 "orderStatusUrl": null,
                 "taxExempt": false,
                 "taxesIncluded": false,
