cypress/fixtures/collection/singleProduct-for-collection-template.json (before)
{
    "componentChunkName":"component---src-templates-single-product-tsx",
    "path":"/collections/decor/beach-towel/",
    "result":{
       "pageContext":{
          "product":{
             "id":"e493b892-fe46-58e5-9f77-6ce96a7b9eaa",
             "title":"Cotton Beach towel",
             "handle":"beach-towel",
             "description":"description text for Cotton Beach towel",
             "priceRangeV2":{
                "minVariantPrice":{
                   "amount":10,
                   "currencyCode":"AUD"
                },
                "maxVariantPrice":{
                   "amount":13,
                   "currencyCode":"AUD"
                }
             },
             "featuredImage":{
                "altText":"alt text for Cotton Beach towel",
                "gatsbyImageData":{
                   "images":{
                      "sources":[
                         {
                            "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                            "sizes":"(min-width: 500px) 500px, 100vw",
                            "type":"image/webp"
                         }
                      ],
                      "fallback":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "sizes":"(min-width: 500px) 500px, 100vw"
                      }
                   },
                   "layout":"constrained",
                   "width":500,
                   "height":667
                }
             },
             "hasOnlyDefaultVariant":false,
             "totalVariants":3,
             "variants":[
                {
                   "shopifyId":"gid://shopify/ProductVariant/44161708556496",
                   "displayName":"Cotton Beach towel - Original",
                   "title":"Original",
                   "price":10,
                   "inventoryQuantity":1,
                   "selectedOptions":[
                      {
                         "name":"Color",
                         "value":"Original"
                      }
                   ],
                   "image":{
                      "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "altText":null,
                      "height":1077,
                      "width":715,
                      "gatsbyImageData":{
                         "images":{
                            "sources":[
                               {
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 500px) 500px, 100vw",
                                  "type":"image/webp"
                               }
                            ],
                            "fallback":{
                               "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "sizes":"(min-width: 500px) 500px, 100vw"
                            }
                         },
                         "layout":"constrained",
                         "width":500,
                         "height":753
                      },
                      "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                   }
                },
                {
                   "shopifyId":"gid://shopify/ProductVariant/44161708589264",
                   "displayName":"Cotton Beach towel - Green",
                   "title":"Green",
                   "price":11,
                   "inventoryQuantity":2,
                   "selectedOptions":[
                      {
                         "name":"Color",
                         "value":"Green"
                      }
                   ],
                   "image":{
                      "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "altText":null,
                      "height":1077,
                      "width":715,
                      "gatsbyImageData":{
                         "images":{
                            "sources":[
                               {
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 500px) 500px, 100vw",
                                  "type":"image/webp"
                               }
                            ],
                            "fallback":{
                               "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "sizes":"(min-width: 500px) 500px, 100vw"
                            }
                         },
                         "layout":"constrained",
                         "width":500,
                         "height":753
                      },
                      "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                   }
                },
                {
                   "shopifyId":"gid://shopify/ProductVariant/44161708622032",
                   "displayName":"Cotton Beach towel - Pink",
                   "title":"Pink",
                   "price":13,
                   "inventoryQuantity":3,
                   "selectedOptions":[
                      {
                         "name":"Color",
                         "value":"Pink"
                      }
                   ],
                   "image":{
                      "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "altText":null,
                      "height":1077,
                      "width":715,
                      "gatsbyImageData":{
                         "images":{
                            "sources":[
                               {
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 500px) 500px, 100vw",
                                  "type":"image/webp"
                               }
                            ],
                            "fallback":{
                               "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "sizes":"(min-width: 500px) 500px, 100vw"
                            }
                         },
                         "layout":"constrained",
                         "width":500,
                         "height":753
                      },
                      "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                   }
                }
             ],
             "mediaCount":9,
             "media":[
                {
                   "id":"ee82ea3a-d654-5c4f-8cee-b406fee2c44e",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":4608,
                         "width":3456,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"1d892257-6640-5e18-afe1-24b20bf11d96",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":1077,
                         "width":715,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"ffce1095-80e9-5470-9949-8011c60d4c85",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":505,
                         "width":461,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"50343d99-8f14-5465-af27-6abbe432187b",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":464,
                         "width":441,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"3db39e35-a638-54dc-a8d7-70811c19b03d",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":243,
                         "width":161,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"245f2603-1d7d-547d-8160-8dfffce45208",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":280,
                         "width":280,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"f7e20575-b68b-5ed0-b80a-502f6d139b76",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":156,
                         "width":328,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"fbf419da-bd0e-563a-b50c-38e26c0be619",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":1077,
                         "width":715,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"9da7fd3f-f473-5917-946c-3073793b073e",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":1077,
                         "width":715,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                }
             ],
             "options":[
                {
                   "shopifyId":"gid://shopify/ProductOption/10332548366544",
                   "name":"Color",
                   "values":[
                      "Original",
                      "Green",
                      "Pink"
                   ]
                }
             ]
          },
          "collectionHandle":"decor"
       },
       "serverData":null
    },
    "staticQueryHashes":[
       "3466113349"
    ],
    "slicesMap":{
       
    }
 }

cypress/fixtures/collection/singleProduct-for-collection-template.json (after)
{
    "componentChunkName":"component---src-templates-single-product-tsx",
    "path":"/collections/home-decor/beach-towel/",
    "result":{
       "pageContext":{
          "product":{
             "id":"e493b892-fe46-58e5-9f77-6ce96a7b9eaa",
             "title":"Cotton Beach towel",
             "handle":"beach-towel",
             "description":"description text for Cotton Beach towel",
             "priceRangeV2":{
                "minVariantPrice":{
                   "amount":10,
                   "currencyCode":"AUD"
                },
                "maxVariantPrice":{
                   "amount":13,
                   "currencyCode":"AUD"
                }
             },
             "featuredImage":{
                "altText":"alt text for Cotton Beach towel",
                "gatsbyImageData":{
                   "images":{
                      "sources":[
                         {
                            "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                            "sizes":"(min-width: 500px) 500px, 100vw",
                            "type":"image/webp"
                         }
                      ],
                      "fallback":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "sizes":"(min-width: 500px) 500px, 100vw"
                      }
                   },
                   "layout":"constrained",
                   "width":500,
                   "height":667
                }
             },
             "hasOnlyDefaultVariant":false,
             "totalVariants":3,
             "variants":[
                {
                   "shopifyId":"gid://shopify/ProductVariant/44161708556496",
                   "displayName":"Cotton Beach towel - Original",
                   "title":"Original",
                   "price":10,
                   "inventoryQuantity":1,
                   "selectedOptions":[
                      {
                         "name":"Color",
                         "value":"Original"
                      }
                   ],
                   "image":{
                      "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "altText":null,
                      "height":1077,
                      "width":715,
                      "gatsbyImageData":{
                         "images":{
                            "sources":[
                               {
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 500px) 500px, 100vw",
                                  "type":"image/webp"
                               }
                            ],
                            "fallback":{
                               "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "sizes":"(min-width: 500px) 500px, 100vw"
                            }
                         },
                         "layout":"constrained",
                         "width":500,
                         "height":753
                      },
                      "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                   }
                },
                {
                   "shopifyId":"gid://shopify/ProductVariant/44161708589264",
                   "displayName":"Cotton Beach towel - Green",
                   "title":"Green",
                   "price":11,
                   "inventoryQuantity":2,
                   "selectedOptions":[
                      {
                         "name":"Color",
                         "value":"Green"
                      }
                   ],
                   "image":{
                      "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "altText":null,
                      "height":1077,
                      "width":715,
                      "gatsbyImageData":{
                         "images":{
                            "sources":[
                               {
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 500px) 500px, 100vw",
                                  "type":"image/webp"
                               }
                            ],
                            "fallback":{
                               "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "sizes":"(min-width: 500px) 500px, 100vw"
                            }
                         },
                         "layout":"constrained",
                         "width":500,
                         "height":753
                      },
                      "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                   }
                },
                {
                   "shopifyId":"gid://shopify/ProductVariant/44161708622032",
                   "displayName":"Cotton Beach towel - Pink",
                   "title":"Pink",
                   "price":13,
                   "inventoryQuantity":3,
                   "selectedOptions":[
                      {
                         "name":"Color",
                         "value":"Pink"
                      }
                   ],
                   "image":{
                      "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "altText":null,
                      "height":1077,
                      "width":715,
                      "gatsbyImageData":{
                         "images":{
                            "sources":[
                               {
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 500px) 500px, 100vw",
                                  "type":"image/webp"
                               }
                            ],
                            "fallback":{
                               "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                               "sizes":"(min-width: 500px) 500px, 100vw"
                            }
                         },
                         "layout":"constrained",
                         "width":500,
                         "height":753
                      },
                      "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                      "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                   }
                }
             ],
             "mediaCount":9,
             "media":[
                {
                   "id":"ee82ea3a-d654-5c4f-8cee-b406fee2c44e",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":4608,
                         "width":3456,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"1d892257-6640-5e18-afe1-24b20bf11d96",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":1077,
                         "width":715,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"ffce1095-80e9-5470-9949-8011c60d4c85",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":505,
                         "width":461,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"50343d99-8f14-5465-af27-6abbe432187b",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":464,
                         "width":441,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"3db39e35-a638-54dc-a8d7-70811c19b03d",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":243,
                         "width":161,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"245f2603-1d7d-547d-8160-8dfffce45208",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":280,
                         "width":280,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"f7e20575-b68b-5ed0-b80a-502f6d139b76",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":156,
                         "width":328,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"fbf419da-bd0e-563a-b50c-38e26c0be619",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":1077,
                         "width":715,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                },
                {
                   "id":"9da7fd3f-f473-5917-946c-3073793b073e",
                   "alt":"",
                   "mediaContentType":"IMAGE",
                   "preview":{
                      "status":"READY",
                      "image":{
                         "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "altText":"",
                         "height":1077,
                         "width":715,
                         "gatsbyImageData":{
                            "images":{
                               "sources":[
                                  {
                                     "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                     "sizes":"(min-width: 82px) 82px, 100vw",
                                     "type":"image/webp"
                                  }
                               ],
                               "fallback":{
                                  "src":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "srcSet":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                                  "sizes":"(min-width: 82px) 82px, 100vw"
                               }
                            },
                            "layout":"constrained",
                            "width":82,
                            "height":82
                         },
                         "originalSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg",
                         "transformedSrc":"https://cdn.fake-image-for-brushella.art/fake-image.jpg"
                      }
                   }
                }
             ],
             "options":[
                {
                   "shopifyId":"gid://shopify/ProductOption/10332548366544",
                   "name":"Color",
                   "values":[
                      "Original",
                      "Green",
                      "Pink"
                   ]
                }
             ]
          },
          "collectionHandle":"home-decor"
       },
       "serverData":null
    },
    "staticQueryHashes":[
       "3466113349"
    ],
    "slicesMap":{
       
    }
 }

cypress/fixtures/collection/singleProduct-for-collection-template.json (diff)
@@ -1,6 +1,6 @@
 {
     "componentChunkName":"component---src-templates-single-product-tsx",
-    "path":"/collections/decor/beach-towel/",
+    "path":"/collections/home-decor/beach-towel/",
     "result":{
        "pageContext":{
           "product":{
@@ -494,7 +494,7 @@
                 }
              ]
           },
-          "collectionHandle":"decor"
+          "collectionHandle":"home-decor"
        },
        "serverData":null
     },
